# app is targeted for ERP 21.1, i.e. it uses the renamed AJO libraries
targetErpVersion=2019r4n20p46
# app is targeted for ERP 22 (Abas 2024.Q3), i.e. it uses the renamed AJO libraries and Java 17
#targetErpVersion=2200r8n10

#SSH_TEST_PORT=2205
#MINI_GUI_PORT=8001
#EDP_TEST_PORT=6560
#GUI_TEST_PORT=48592
